alembic==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.4
contourpy==1.0.6
cryptography==36.0.0
cycler==0.11.0
databricks-cli==0.17.3
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
docker==6.0.1
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.9.1
fastjsonschema==2.16.1
Flask==2.2.2
fonttools==4.38.0
gitdb==4.0.9
GitPython==3.1.29
greenlet==2.0.1
h11==0.12.0
idna==3.3
importlib-metadata==5.0.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.9.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterthemes==0.20.0
kiwisolver==1.4.4
lesscpy==0.15.1
llvmlite==0.39.1
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==2.0.1
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.56.4
numpy==1.23.3
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
playsound==1.3.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.9
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyarrow==10.0.0
pycparser==2.21
Pygments==2.12.0
PyJWT==2.6.0
pymongo==4.3.3
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.1
pytesseract==0.3.10
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
python-vlc==3.0.12118
pytz==2022.2.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
requests==2.27.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.1
selenium==4.1.0
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
stack-data==0.3.0
statsmodels==0.13.5
tabulate==0.9.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
waitress==2.1.2
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wsproto==1.0.0
XlsxWriter==3.0.3
yarg==0.1.9
zipp==3.10.0
